{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "RabbitMQ": "amqp://guest:guest@localhost:5672"
  },
  "RavenDbSettings": {
    "Url": "http://localhost:8080",
    "Database": "ClientManagementDB",
    "CertificatePath": "",
    "CertificatePassword": "",
    "CertificateBase64": ""
  }
}
